<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    /* .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .row1 {
        grid-column: span 3;
        background-image: url("background.jpg");
        background-size: cover;
    } */

    .flex {
        display: flex;
        justify-content: center;
    }

    .bg {
        background-image: url("background.jpg");
        background-size: cover;
        height: 20rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .bgfcard {
        background-color: #F5F5F5;
        padding: 1.5rem;
        margin: 1rem;
        margin-bottom: 3rem;
        border-radius: 1rem;
        transition: background-color 0.3s ease-in-out; /* Add a transition for smoother color change */
    }

    .bgfcard:hover {
        background-color: #ff3700; /* Change the background color on hover */
        cursor: pointer;
        color: #F5F5F5;
    }

    .body_faq {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #ffffff;
        }

        .container_faq {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .container_faq:hover {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ff5602;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .faq-answer {
            display: none;
            margin-top: 10px;
            color: #fffefe;
        }

        .faq-toggle-btn {
            background-color: #ff7c01;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        /*how-it-works*/
.how-it-works-item{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
     padding: 30px;
     text-align: center;
     position: relative;
     z-index: 1;
     border-radius: 10px;
}
.how-it-works .how-it-works-section .title{
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
}
.how-it-works .how-it-works-section .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 3px;
}
.how-it-works .how-it-works-section .title:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #504f93;
    border-radius: 3px;
}
.how-it-works-item .step{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: aqua;
    
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    margin: 0 0 15px;
}
.how-it-works-item .step:hover{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: white;
    
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #0c0c0c;
    font-weight: 500;
    margin: 0 0 15px;
}
.how-it-works-item:hover{
    background-color: #ff5602;
    color: #ffffff;
}
.how-it-works-item h3{
margin: 20px 0;
font-size: 22px;
font-weight: 500;
color: black;
text-transform: capitalize;
}
.how-it-works-item p{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color: black;
    line-height: 26px;
}
*/
/*how-it-works*/
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 bg"></div>
        </div>
        <div class="row">
            <!--<div class="flex">-->
            <div class="col-12 col-lg-3 mx-auto bgfcard">
                <h3>Introduction to Sustainable Investing</h3>
                <p>Sustainable investing is an approach that goes beyond financial returns. It considers environmental, social, and governance (ESG) factors when selecting investments. By choosing companies that align with your values and have a positive impact on the planet, you can contribute to a more sustainable future</p>
            </div>

            <div class="col-12 col-lg-3 mx-auto bgfcard">
                <h3>Why Sustainable Investing Matters</h3>
                <p>Environmental Impact: Invest in companies that reduce emissions, conserve resources, and promote clean energy. Social Responsibility: Support businesses that prioritize labor rights, diversity, and community development. Long-Term Growth: Sustainable investments offer stable returns by reducing exposure to risks.</p>
            </div>
            <div class="col-12 col-lg-3 mx-auto bgfcard">
                <h3>Benefits of Sustainable Investing</h3>
                <p>Values Alignment: Invest in line with your ethical and environmental values. Risk Reduction: Decrease investment risks with ESG-focused companies. Stable Returns: Achieve stable, long-term returns by supporting responsible practices. Positive Impact: Contribute to global solutions and address pressing issues.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-5 mx-auto bgfcard">
                <h3>Sustainable Investing Trends</h3>
                <p>Sustainable investing is on the rise, driven by growing demand from investors who want their investments to reflect their values. Key trends include the integration of Environmental, Social, and Governance (ESG) factors in investment decisions, the growth of impact investing, the popularity of green bonds, and the availability of sustainable ETFs and funds. Governments are also showing support through regulatory frameworks, while companies are increasingly transparent about their ESG efforts. In our platform, we keep you informed about these trends, helping you make responsible investment choices that align with your values and drive positive change.</p>
            </div>
            <div class="col-12 col-lg-5 mx-auto bgfcard">
                <h3>Getting Started with Sustainable Investing</h3>
                <ol>
                    <li>Define Your Values: Identify the environmental and social issues that matter most to you.</li>
                    <li>Set Financial Goals: Determine your financial objectives and risk tolerance.</li>
                    <li>Research and Diversify: Explore diverse sustainable investment options.</li>
                    <li>Track and Adjust: Continually monitor and adjust your portfolio to align with your goals.</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-11 mx-auto bgfcard">
                <h3>Selecting Sustainable Assets</h3>
                <p>We understand the importance of aligning your investments with your values and sustainability goals. Selecting sustainable assets is a cornerstone of responsible investing, and it involves a careful and principled approach to building your investment portfolio. Making informed investment decisions is at the heart of our platform. We are dedicated to making the process transparent, accessible, and impactful, so you can invest with confidence in a better, more sustainable future. Join us in making a difference through your investments today. Start selecting sustainable assets that matter to you and the world.</p>
            </div>
        </div>


          <!-- how it works -->
 <section class="how-it-works section-padding">
    <div class="row justify-content-center text-center">
   <div class="col-md-10 col-lg-8">
     <div class="how-it-works-section">
       <h2 class="title">How It Works</h2>
     </div>
   </div>
 </div>
 <div class="container">
   <div class="row">
     <div class="col-lg-3 col-md-6">
       <div class="how-it-works-item line-right">
         <div class="step">1</div>
         <h3>Education and Research </h3>
         <p> Begin your sustainable investment journey by learning about ESG factors, impact assessment, and researching the offerings of the website for informed decision-making.</p>
       </div>
     </div>
       <div class="col-lg-3 col-md-6">
       <div class="how-it-works-item line-right">
         <div class="step">2</div>
         <h3>Assess Your Values and Goals</h3>
         <p>Reflect on your personal values, financial objectives, and risk tolerance to define your sustainability preferences and investment objectives. </p>
       </div>
     </div>
       <div class="col-lg-3 col-md-6">
       <div class="how-it-works-item line-right">
         <div class="step">3</div>
         <h3>Select Investments</h3>
         <p> Utilize the website's tools and resources to evaluate and customize your portfolio, aligning it with your values and goals while considering ESG ratings and sustainability reports </p>
       </div>
     </div>
       <div class="col-lg-3 col-md-6">
       <div class="how-it-works-item">
         <div class="step">4</div>
         <h3>Monitor and Engage</h3>
         <p> Continuously track your portfolio's performance using the website's tools. Stay engaged with the community, and reassess your portfolio for sustainability impact.</p>
       </div>
     </div>
   </div>
 </div>
</section>
<!-- how it works --> 


        <div class="body_faq">
            <div class="container_faq">
                <h1>Frequently Asked Questions</h1>
            
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(1)">
                        Q1:How do I assess the sustainability performance of a company or fund?
                        <button class="faq-toggle-btn">+</button>
                    </div>
                    <div class="faq-answer" id="answer1">To assess the sustainability performance of a company or fund, examine Environmental, Social, and Governance (ESG) factors. Review ESG ratings, sustainability reports, and third-party assessments. Analyze their commitment to responsible practices, transparency in reporting, and alignment with your sustainability criteria to make informed investment decisions.</div>
                </div>
            
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(2)">
                        Q2: is sustainable investment profitable
                        <button class="faq-toggle-btn">+</button>
                    </div>
                    <div class="faq-answer" id="answer2">Sustainable investments can be profitable in the long run as they align with environmentally and socially responsible practices. Companies focused on sustainability may benefit from reduced risks, improved reputation, and access to growing markets. While returns can vary, many sustainable investments offer competitive financial performance while contributing to a more sustainable future.
                    </div>
                </div>
            
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(3)">
                        Q3: What is the potential impact of sustainable investing on the environment and society?
                        <button class="faq-toggle-btn">+</button>
                    </div>
                    <div class="faq-answer" id="answer3">Sustainable investing can have a significant positive impact on the environment and society. It directs capital toward companies and projects that prioritize environmental conservation, social equity, and ethical governance. This, in turn, promotes sustainability, reduces harmful practices, and fosters inclusive growth, ultimately contributing to a more environmentally and socially responsible global economy.</div>
                </div>
            
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleAnswer(4)">
                        Q4: What are the key trends in sustainable investing for the coming years?
                        <button class="faq-toggle-btn">+</button>
                    </div>
                    <div class="faq-answer" id="answer4">Key trends in sustainable investing include increased focus on impact investing, growth of green bonds, and a stronger emphasis on diversity, equity, and inclusion within companies and investment portfolios. Additionally, regulatory developments and the integration of ESG factors into mainstream investment strategies are expected to continue shaping the field.</div>
                </div>
            </div>
            </div>
    </div>


    <script>
        function toggleAnswer(questionNumber) {
            var answer = document.getElementById('answer' + questionNumber);
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
            } else {
                answer.style.display = 'block';
            }
        }
    </script>
</body>
</html>